
* {
  text-decoration: none !important;
  scroll-behavior: smooth;
  scroll-padding-top: 3.5rem;
  list-style: none;
}
*, *::before, *::after {
  box-sizing: border-box;
}

body,h1,h2,h3,p {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  line-height: 1.6;
  font-weight: 500;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  padding: 2.5rem 15%;
  transition-duration: .3s;
}

footer{
  background-color: #f9f9f9;
  width: 100%;
  padding: 1rem;
}

header.sticky {
  padding: 1rem 15%;
  background-color: rgb(0, 0, 0);
  color: white
}
.navbar{
  display: flex;
}
.navbar li {
  position: relative;
}
.navbar a {
  color: black;
  font-size: 1.4rem;
  font-weight: bold;
  padding: 1rem 2rem;
  cursor: pointer;
}

.navbar a::after {
  content: '';
  position: absolute;
  background: black;
  width: 0%;
  height: .2rem;
  left: 0;
  bottom: -.5rem;
  transition: ease .40s;
}
header.sticky .navbar a {
  color:white;
}
header.sticky .navbar a::after {
  background-color: white;
}

.navbar a:hover::after {
  width: 100%;
}
.logo {
  cursor: pointer;
}

.logo-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  border : .2rem solid black;
  width: 4.4rem;
  height: 4.4rem;
  border-radius: 4.4rem;
}

header.sticky .logo-circle {
  border: .2rem solid white;
}

.logo-text {
  font-size: 2.8rem;
  font-weight: 700;
  color: black;
}

header.sticky .logo-text {
  color: white;
}

img {
  max-width: 60%;
  display: block;
}
section {
  padding: 12rem 15%;
}
section:nth-child(2n+1) {
  background-color: #f9f9f9;
}

.home, .about {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 2rem;
}

.contact {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: 6fr 1fr ;
  align-items: center;
  grid-gap: 2rem;
}

.home-img img, .about-img img {
  max-width: 100%;
  width: 50rem;
  height: auto;
  border-radius: 1rem;
}

.home-img img {
  float: left;
}

.about-img img {
  float: right;
}

.bar-button {
  padding: 0.8rem;
  border: none;
  background-color:#f9f9f9;
  cursor: pointer;
  font-size: 1.6rem;
}

.home-introduction, .about-introduction {
  letter-spacing: .1rem;
}
.home-introduction h1, .about-introduction h1, .portfolio h1, .contact h1 {
  font-size: 2.8rem;
  font-weight: 300;
  margin-bottom: 2rem;
}

.home-introduction h2, .about-introduction h2 {
  font-size: 1.6rem;
  font-weight: 300;
  margin-bottom: 2rem;
}

.home-introduction .name {
  /* font-size: 4rem; */
  font-weight: 700;
}

.about-introduction p {
  font-size: 1.2rem;
}

.button-cv, .button-contact {
  margin: 1rem;
  padding: 1.2rem 2rem;
  color:white;
  background-color: black;
  border: .2rem solid transparent;
  border-radius: 3rem;
  cursor: pointer;
  transition: ease .3s;
}

.button-cv:hover, .button-contact:hover {
  transform: translateY(-1rem);
  border: .2rem solid black;
  background-color: #f9f9f9;
  color: black;
}

.portfolio {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3,1fr);
  grid-template-areas: 
  "project-1 project-1 project-2"
  "project-4 portfolio project-2"
  "project-4 project-3 project-3";
  grid-gap: 1.6rem;
}

.project-1{
  grid-area: project-1;
}
.project-2{
  grid-area: project-2;
}

.project-3{
  grid-area: project-3;
}

.project-4 {
  grid-area: project-4;
}

.contact-form input, .contact-form textarea{
  width: 100%;
  padding: 2rem;
  border: none;
  outline: none;
  font-size: 1.6rem;
  font-family: inherit;
  background-color: #f9f9f9;
  margin-bottom: 1.6rem;
}

.contact-form button {
  margin: 1.2rem 2rem;
  padding: 1rem 4rem;
  background-color: black;
  color:white;
  cursor: pointer;
  border: .2rem solid transparent;
  border-radius: 3rem;
  transition: ease .3s;
}

.contact-form button:hover {
  transform: translateY(-1rem);
  border: .2rem solid black;
  background-color: white;
  color: black;
}

.contact-form textarea {
  resize: none;
  height: 20rem;
}


.social-medias {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.social-medias > * {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 2rem;
}

.social-medias > * > * {
  cursor: pointer;
  width: 6rem;
  height: 6rem;
}

@media screen and (max-width: 768px) {
  .navbar {
    display: none;
  }
}
@media screen and (min-width: 769px) {
  .bar-button {
    display: none;
  }
}
